"""
문제 설명
한 상점에서 M 가지의 상품을 판매합니다.
각 상품은 0 부터 M-1 의 번호로 구분합니다.



쇼핑 설문조사를 위해 N 명의 고객을 인터뷰했습니다.
고객은 설문조사에 응답하여 구입한 상품 목록을 작성했습니다.



설문조사 결과를 취합하는 과정에서 불행한 사고로 설문조사 정보를 잃어버렸습니다.

남은 정보는 s 뿐입니다.

s 의 i번째 요소는 고객들이 i번째 상품을 구입한 총 횟수를 의미합니다.


각 고객은 상품 한 가지당 1개씩만 구입할 수 있었으며,

어떤 상품도 사지 않은 고객이 있을 수 있습니다.



이제 당신은 설문조사 응답자 중에서 큰손 고객의 수를 보고해야 합니다.
큰손 고객은 M 가지 상품을 모두 구입한 고객입니다.


물론 자세한 설문조사 응답을 잃어버렸기 때문에 정확한 큰손 고객의 수를 결정하지 못할 수도 있습니다.

따라서 큰손 고객의 수가 최소한 몇 명인가를 알아내야합니다.



고객의 수 N과 M개의 요소를 가진 s가 주어집니다.
큰손 고객의 수가 가장 적은 경우의 큰손 고객 수를 리턴하세요.

참고 / 제약 사항
N은 1이상 100이하의 정수입니다.
s 의 요소의 개수는 1개 이상 100개 이하입니다.
s 의 각 요소는 0 이상 N 이하의 정수입니다.
"""
class Solution:
    def solution(self, N, s):
        return max(0, sum(s) - (N * (len(s) - 1)))
